<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book island</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-wrapper">
                <div class="header__logo_and_h1">
                    <img src="./img/logo.png" alt="" class="logo">
                    <h1>Book island</h1>
                </div>
                <div class="header__nav">
                <h2>Все ссылки</h2>
                <nav>
                    <ul>
                        <li>
                            <a href="/index.html">О нас</a>
                        </li>
                        <li>
                            <a href="./html/products.html">Товар</a>
                        </li>
                        <li>
                            <a href="./html/registrate.html">Зарегистрироваться</a>
                        </li>
                        <li>
                            <a href="#footer__contacts">Контакты</a>
                        </li>
                    </ul>
                </nav>
            </div>
        
    </div>
        <div class="librari_image">
        </div>
        </div>
    </header>
    <main>
        <div class="container">
            <section class="section__our">  
            <h2 class="section__about_us">О нас</h2>
            <div class="section__info">
                <p>Book island – основанный в 1926 году книжный магазин в центре Петербурга. Традиции петербургской книжной торговли мы сочетаем с современными европейскими тенденциями. Наши сотрудники, увлеченные эксперты-книгоголики, всегда готовы обсудить с вами новинки и любимую классику – кстати, они будут особенно счастливы посоветовать что-нибудь совершенно неожиданное, поделиться адресом любимого бара и, конечно, познакомиться с вашей собакой (мы вопиюще дог-френдли, кэт-френдли и вообще всем животным рады).</p>
                <div class="section__love">
                </div>
                <p>На полках Book island – прежде всего интеллектуальная литература: художественная проза, книги по философии и истории, литературоведению и теории театра и кино. Особое внимание мы уделяем отделу искусствоведения и книгам для детей всех возрастов. Мы предлагаем большой выбор журналов, а также канцелярии и сувениров.</p>
            </div>
            </section>
       </div>
    </main>
    <footer>
        <hr>
        <div class="container">
            <h2>Также вы можете нас найти:</h2> 
            <div class="footer__abaut_us" id="footer__contacts">
                <a href=""><img src="./img/vk.png" alt=""></a>
                <a href=""><img src="./img/facebook.png" alt=""></a>
                <a href=""><img src="./img/youtube.png" alt=""></a>
                <a href=""><img src="./img/insta.png" alt=""></a>
            </div>
        </div>
    </footer>
    <script src="./Java script/script.js"></script>
</body>
</html>
